# zipple-back

./: README.md  build.gradle
src/main/java/com/zipple/common/auth/jwt/: JwtTokenProvider.java
src/main/java/com/zipple/common/auth/jwt/token/: AuthTokensGenerator.java
src/main/java/com/zipple/common/auth/security/: SecurityConfig.java
src/main/java/com/zipple/common/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  RequestOAuthInfoService.java
src/main/java/com/zipple/common/oauth/kakao/: KakaoApiClient.java
src/main/java/com/zipple/common/swagger/: SwaggerConfig.java
src/main/java/com/zipple/common/utils/: GetMember.java
src/main/java/com/zipple/module/member/: OAuthController.java  OAuthLoginService.java  StandaloneController.java  StandaloneService.java
src/main/java/com/zipple/module/member/common/entity/: AgentUser.java  GeneralUser.java  User.java
src/main/java/com/zipple/module/member/common/repository/: GeneralUserRepository.java
src/main/java/com/zipple/module/member/email/: EmailRegisterController.java  EmailRegisterService.java
src/main/java/com/zipple/module/member/email/model/: EmailAgentRequest.java  EmailGeneralRequest.java
src/main/java/com/zipple/module/member/entity/: AgentUser.java  GeneralUser.java  User.java
src/main/java/com/zipple/module/member/entity/category/: AgentSpecialty.java  AgentType.java  HousingType.java
src/main/java/com/zipple/module/member/model/: AgentUserRequest.java  GeneralUserRequest.java
src/main/java/com/zipple/module/member/oauth/: AfterOAuthController.java  AfterOAuthService.java
src/main/java/com/zipple/module/member/oauth/model/: AgentUserRequest.java  (+1 more)
src/main/java/com/zipple/module/member/repository/: AgentUserRepository.java  GeneralUserRepository.java  UserRepository.java
src/main/resources/: application.yml
(+1 files in other folders)
